---
title: "YubiKey Order Guide"
description: "IT Self Service Guides provide team members with instructions for frequently asked questions for installing, configuration, and troubleshooting your laptop or our tech stack applications."
---

## Overview

## Available Keys

We recommend using a YubiKey with FIPS. The available keys for order from our inventory are below. Choose the key that works best for you and continue on to how to order.

![Available Keys](available_keys.png)

## How to Order

To order a YubiKey, open a Slack DM to yourself and use the /yubikey command.

![image_1](./image_1.png)

When the prompt shows, fill in your information. There are some caveats here:

- Use a hyphen in cases of multiple surnames. (Sacha Baron Cohen would be Sacha Baron-Cohen, Hussain Al Jassmi would be Hussain Al-Jassmi) This helps during the parsing process and will help assure your order submits.
- Prefix your phone number with your international calling code. (+15551239999)
- Use your two letter state/region code for USA and Canada orders. (CA for California, QC for Quebec)
- If you need more address lines, please reach out in #it_security_help.
- If your country is not listed, please follow the [expense process](/handbook/finance/expenses/).
- A potential vendor for a YubiKey FIPS in India is [ICON](https://icons.net.in/product/yubico-yubikey-5c-nfc-fips-security-key/). You have to call them and then they will release the stock on their website. Once the stock becomes available, you can checkout and pay.

![image_2](./image_2.png)

If you have ordered a YubiKey in the past, and this is a replacement for a lost/stolen/damaged key, please select "yes". If this is a backup key, please note that we are not sending backup keys currently.

![image_5](./image_5.png)

Select your YubiKey. For now, orders are limited to one YubiKey. You can use this prompt again for a replacement key if needed.

![image_3](./image_3.png)

Once you have submitted the form, you will get a message from YubiBot. If you do not receive a confirmation message including your shipping reference number, please reach out in #it_security_help for assistance.

![image_4](./image_4.png)

If there are any questions around this process, please reach out in #it_security_help.
