---
title: "GitLab General Questions"
---

This short quiz is about general aspects related to GitLab. They are open questions which will allow people to prepare and retest without losing accuracy and will make sharing easier. Answer each question in a Google Doc and schedule time with your manager to review your answers when completed.

1. What is the difference between GitLab Free and GitLab's paid tiers?
1. What does it mean for GitLab to be "self-managed"?
1. What does “open source” mean?
1. What is the difference between GitLab self-managed and SaaS?
1. Which are the professional services that GitLab offers to its customers?
1. Can you explain what a SaaS software is in your own words?
1. Why does dev.GitLab.org exist and what is the difference between it and GitLab.com?
1. What is a repository?
1. What is Git?
1. What is Continuous integration?
1. What is the difference between a GitLab user and a GitLab customer?
1. Why should we refer to 'wider GitLab community' instead of 'the GitLab community'?
